<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        SELETORES PERSONALIZADOS
        #   = id
        .   = class
        :   = pseudo-class
        ::  = pseudo-element
        >   = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(16, 4, 108);
            text-decoration: none;
        }
        a:visited{
            color: blueviolet;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: rgb(219, 71, 120);
        }
        .especial{
            background-color: rgba(88, 133, 119, 0.289);
        }

        .especial::after{
            content: ' ⇐';
            
        }
        .especial::before{
            content: ' ⇒ ';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.formula1.com/en/racing/2024" target="_blank">Cronograma F1</a></li>
        <li><a href="https://www.cursoemvideo.com/meus-cursos/" target="_blank" class="especial">Site do Curso em video</a></li>
    </ul>
</body>
</html>