<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Old london';
            src: url(fonts/Olondon_.otf) format(opentype), url(fonts/OldLondon.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;

            /*Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Old london', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque veniam nam ipsa quasi eius nulla repudiandae modi. Excepturi ratione maxime eos deserunt magni quidem ea debitis laudantium. Et, temporibus ducimus?</p>
</body>
</html>